.modal__layout{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8);
  display: flex;
  top: 0;
  left: 0;
  ~animation: showUp 0.3s ease;
  ~animation-fill-mode: forwards;
  background: repeating-linear-gradient( 45deg,
                rgba(245, 222, 179, 0.69),
                rgba(245, 222, 179, 0.69) 300px,
                rgba(255, 255, 255, 0.9) 300px,
                rgba(255, 255, 255, 0.89) 600px ),
              repeating-linear-gradient( -45deg,
                rgba(255, 255, 255, 0.9),
                rgba(255, 255, 255, 0.89) 300px,
                rgba(245, 222, 179, 0.69) 300px,
                rgba(245, 222, 179, 0.69) 600px);

}
@keyframes showUp{
  0% {
   opacity: 0;
   transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.modal__body{
  margin: auto;
  max-width: 350px;
  background: white;
  padding: 40px 20px 20px;
  flex: 1 1 auto;
  position: relative;
}
.label-share-link{
  margin-bottom: 20px;
  box-shadow: 0px 1px 0px 0px #f5deb3;
}
.modal__close-button{
  position: absolute;
  top: 0;
  right:  0;
  background: none;
  width: 40px;
  height: 40px;
}
.share-link-input{
  padding: 5px;
  display: block;
  width: 100%;
}
.close_icon_svg{
  height: 20px;
}
.card__section{
  display: block;
  margin-bottom: 10px;
}
.card__label{
  font-size: 18px;
  font-weight: bold;
}
.card__label_medium{
  font-size: 16px;
  font-weight: bold;
}
.item__filename,.item__name{
  font-size: 14px;
  font-style: italic;
}
